// get all gamers
GET http://localhost:4040/api/v1/gamer/


###
GET http://localhost:4040/api/v1/gamer/dashboard


###
// signup
POST http://localhost:4040/api/v1/gamer/signup
Content-Type: application/json

{
  "gamerTag": "Prince",
  "email": "princevirtron@gmail.com",
  "password": "12345678"
}

###
// verify email
POST http://localhost:4040/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "princevirtron@gmail.com",
  "otp": "4395"
}


###
// login
POST http://localhost:4040/api/v1/gamer
Content-Type: application/json

{
  "gamerTag": "Prince",
  "password": "12345678"
}

###
// logout
POST http://localhost:4040/api/v1/gamer/logout
Content-Type: application/json

// redo password protected
###
GET http://localhost:4040/api/v1/gamer/protected
Content-Type: application/json

// forgot password
###
POST http://localhost:4040/api/v1/forgot_password/
Content-Type: application/json

{
  "email": "princevirtron@gmail.com"
}


// password reset
###
POST http://localhost:4040/api/v1/forgot_password/reset
Content-Type: application/json

{
  "email": "princevirtron@gmail.com",
  "otp": "4792",
  "newPassword": "12345678"
}

###

POST http://localhost:4040/api/v1/account