// get all gamers
GET http://localhost:4040/api/v1/gamer/


###
GET http://localhost:4040/api/v1/gamer/dashboard


###
// signup
POST http://localhost:4040/api/v1/gamer/signup
Content-Type: application/json

{
  "gamerTag": "Vince",
  "email": "vincentcornelius489@gmail.com",
  "password": "12345678"
}

###
// verify email
POST http://localhost:4040/api/v1/email_verification/verify
Content-Type: application/json

{
  "email": "princevirtron@gmail.com",
  "otp": "1679"
}




###
// login
POST http://localhost:4040/api/v1/gamer
Content-Type: application/json

{
  "gamerTag": "Theecw",
  "password": "12345678"
}

###
// logout
POST http://localhost:4040/api/v1/gamer/logout
Content-Type: application/json

// password protected
###
GET http://localhost:4040/api/v1/gamer/protected
Content-Type: application/json

// forgot password
###
POST http://localhost:4040/api/v1/forgot_password/
Content-Type: application/json

{
  "email": "lamaranthonyholdings@gmail.com"
}


// password reset
###
POST http://localhost:4040/api/v1/forgot_password/reset
Content-Type: application/json

{
  "email": "lamaranthonyholdings@gmail.com",
  "otp": "3446",
  "newPassword": "12345678"
}

###

POST http://localhost:4040/api/v1/otp//request-new-otp
Content-Type: application/json

{
  "email": "lamaranthonyholdings@gmail.com"
}

###
// create token
POST http://localhost:4040/api/v1/token
Content-Type: application/json

{
    "address":"bRT1jCHNK5nb46R4tpkhgVX7GnwMTrSLZTfrxacpHACP",
    "uri":"https://virtronesports.com/img/IBFBelt.png",
    "symbol": "BNV",
    "name": "birtue",
    "mintAuthority": "7T6C4Es9QhcWMEVXvPpsnyzvrPj2SYUVvhgF49wRYg2e",
    "freezeAuthority": "7T6C4Es9QhcWMEVXvPpsnyzvrPj2SYUVvhgF49wRYg2e",
    "supply": "1000000000",
    "balance": "1000000000",
    "type": "Gaming Token"
  }

###
//creat a new account
POST http://localhost:4040/api/v1/account
Content-Type: application/json

